<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<RCC>
	<qresource prefix='/ZcCloud'>
		<file>Packages\ZcFolder.cfg</file>
		<file>Resources\bin.png</file>
		<file>Resources\close.png</file>
		<file>Resources\export.png</file>
		<file>Resources\folder.png</file>
		<file>Resources\import.png</file>
		<file>Resources\list.png</file>
		<file>Resources\lock.png</file>
		<file>Resources\synchronize.png</file>
		<file>Resources\tile.png</file>
		<file>Resources\unlock.png</file>
		<file>Resources\updateDown.png</file>
		<file>Resources\updates.png</file>
		<file>Resources\updateUp.png</file>
		<file>Resources\icon2.png</file>
		<file>Views\Folder\Delegate\CheckedDelegate.qml</file>
		<file>Views\Folder\Delegate\DateDelegate.qml</file>
		<file>Views\Folder\Delegate\FileIconDelegate.qml</file>
		<file>Views\Folder\Delegate\FileNameDelegate.qml</file>
		<file>Views\Folder\Delegate\FileTextDelegate.qml</file>
		<file>Views\Folder\Delegate\LockedDelegate.qml</file>
		<file>Views\Folder\Delegate\ModifyItDelegate.qml</file>
		<file>Views\Folder\Delegate\SizeDelegate.qml</file>
		<file>Views\Folder\Delegate\SynchronizeDelegate.qml</file>
		<file>Views\Folder\Delegate\UploadViewDelegate.qml</file>
		<file>Views\Folder\copyWorker.js</file>
		<file>Views\Folder\FileHeaderDelegate.qml</file>
		<file>Views\Folder\FolderGridIconView.qml</file>
		<file>Views\Folder\FolderGridView.qml</file>
		<file>Views\Folder\SplashScreen.qml</file>
		<file>Views\Folder\Tools.js</file>
		<file>Views\Folder\UploadStatusView.qml</file>
		<file>Views\Folder\ZcFolder.qml</file>
		<file>Views\Folder\ZcFolderPresenter.js</file>
		<file>ZcCloud.zeeapmanifest</file>
	</qresource>
</RCC>