<RCC>
    <qresource prefix="/ZcCloud">
        <file>Packages/ZcFolder.cfg</file>
        <file>Resources/bin.png</file>
        <file>Resources/close.png</file>
        <file>Resources/down.png</file>
        <file>Resources/export.png</file>
        <file>Resources/folder.png</file>
        <file>Resources/icon2.png</file>
        <file>Resources/import.png</file>
        <file>Resources/list.png</file>
        <file>Resources/lock.png</file>
        <file>Resources/tile.png</file>
        <file>Resources/unlock.png</file>
        <file>Resources/up.png</file>
        <file>Resources/updateDown.png</file>
        <file>Resources/updates.png</file>
        <file>Resources/updateUp.png</file>
        <file>Views/Folder/Delegate/CheckedDelegate.qml</file>
        <file>Views/Folder/Delegate/DateDelegate.qml</file>
        <file>Views/Folder/Delegate/FileIconDelegate.qml</file>
        <file>Views/Folder/Delegate/FileNameDelegate.qml</file>
        <file>Views/Folder/Delegate/FileTextDelegate.qml</file>
        <file>Views/Folder/Delegate/LockedDelegate.qml</file>
        <file>Views/Folder/Delegate/ModifyItDelegate.qml</file>
        <file>Views/Folder/Delegate/SizeDelegate.qml</file>
        <file>Views/Folder/Delegate/UploadViewDelegate.qml</file>
        <file>Views/Folder/FileHeaderDelegate.qml</file>
        <file>Views/Folder/FolderGridIconView.qml</file>
        <file>Views/Folder/FolderGridView.qml</file>
        <file>Views/Folder/SplashScreen.qml</file>
        <file>Views/Folder/Tools.js</file>
        <file>Views/Folder/UploadStatusView.qml</file>
        <file>Views/Folder/ZcFolder.qml</file>
        <file>Resources/cancel.png</file>
        <file>Resources/ok.png</file>
        <file>Resources/checkbox_checked.png</file>
        <file>Resources/checkbox_unchecked.png</file>
        <file>Views/Folder/UploadManager.qml</file>
        <file>Views/Folder/DownloadManager.qml</file>
        <file>Components/Alert.qml</file>
        <file>Components/AlertButtonStyle.qml</file>
        <file>Components/ActionList.qml</file>
        <file>Components/ActionButtonStyle.qml</file>
    </qresource>
</RCC>
